{
    "config" : {
        "dates" : {
            "monthNames" : "January, February, March, April, May, June, July, August, September, October, November, December",
            "monthNamesShort" : "Jan., Feb., Mar., Apr., May., Jun., Jul., Aug., Sep., Oct., Nov., Dec.",
            "dayNames" : "Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday",
            "dayNamesShort" : "Sun. , Mon., Tue., Wed., Thu., Fri., Sat."
        },
        "messages" : {
            "CommonMessages" : {
                "authenticationFailed" : "Login/password combination is invalid.",
                "serviceUnavailable" : "Service unavailable",
                "unknown" : "Unknown error. Please contact with administrator",
                "loggedIn" : "You have been successfully logged in.",
                "errorFetchingData" : "Error fetching user data",
                "loggedOut" : "You have been logged out.",
                "unauthorized" : "Unauthorized access or session timeout",
                "internalError" : "Internal server error",
                "forbiddenError" : "Forbidden request error.",
                "notFoundError" : "Not found error.",
                "badRequestError" : "Bad request error.",
                "conflictError" : "Detected conflict in request.",
                "incorrectRevisionError" : "Cannot update the record because the version is not the latest.",
                "securityDataChanged" : "Security data has been changed",
                "tokenNotFound" : "Token not found."
            },
            "UserMessages" : {
                "changedPassword" : "Password has been changed",
                "profileUpdateSuccessful" : "Profile has been updated",
                "userNameUpdated" : "Username has been modified succesfully.",
                "afterRegistration" : "User has been registered successfully",
                "userAlreadyExists" : "User already exists",
                "errorDeletingNotification" : "Error deleting notification.",
                "errorFetchingNotifications" : "Error Fetching notifications.",
                "userProfileIncorrectPassword": "Incorrect current password provided."
            }
        },
        "AppConfiguration" : {
            "Navigation" : {
                "links" : {
                }
            }
        }
    },
    "templates" : {
        "user" : {
            "LoginDialog" : {
                "refreshOnLogin" : "Should refresh on login"
            },
            "LoginTemplate" : {
                "loginRemember" : "Remember my username",
                "noAccountQuestion" : "New here?",
                "registerAccount" : "Create an account",
                "problemLoggingQuestion" : "Having trouble logging in?",
                "resetPassword" : "Forgot Password?",
                "forgotUsername" : "Forgot Username?"
            },
            "404" : {
                "pageNotFound" : "Page not found",
                "requestedPageCouldNotBeFound" : "The requested page could not be found."
            },
            "DefaultBaseTemplate" : {
                "orPhone" : ", or phone"
            },
            "ConfirmPasswordDialogTemplate" : {
                "title" : "Current Password",
                "explanation1" : "Changing the following attributes requires re-authentication: ",
                "explanation2" : "Please confirm your current password to continue."
            },
            "ForgottenPasswordTemplate" : {
                "forgottenPasswordQuestion" : "Forgotten password?",
                "enterLogin" : "Please enter your login in the field below to continue."
            },
            "ChangesPendingTemplate": {
                "undo": "Undo Changes",
                "changesPending": "Changes Pending"
            }
        }
    },
    "common" : {
        "form" : {
            "true" : "True",
            "false" : "False",
            "update" : "Update",
            "save" : "Save",
            "create" : "Create",
            "cancel" : "Cancel",
            "close" : "Close",
            "logout" : "Log out",
            "register" : "Register",
            "home" : "Home",
            "start" : "Start",
            "continue" : "Continue",
            "back" : "Back",
            "delete" : "Delete",
            "details" : "Details",
            "pleaseSelect" : "Please Select",
            "addUser" : "Add user",
            "decision" : "Decision",
            "accept" : "Accept",
            "reject" : "Reject",
            "createdAt" : "Created at",
            "search" : "Search",
            "submit" : "Submit",
            "actions" : "Actions",
            "complete" : "Complete",
            "reset" : "Reset",
            "copyright" : "Copyright (c) 2010-15 ForgeRock, all rights reserved.",
            "sessionExpired" : "Session Expired",
            "enableCookies" : "Cookies must be enabled to login",
            "reloadGrid" : "Reload Grid",
            "clearFilters" : "Clear Filters",
            "passwordPlaceholder": "••••••••••••",
            "validation" : {
                "VALID_PHONE_FORMAT": "Must be a valid phone number",
                "VALID_NAME_FORMAT": "Must have valid name characters",
                "VALID_EMAIL_ADDRESS_FORMAT": "Must be a valid email address",
                "AT_LEAST_X_CAPITAL_LETTERS" : "At least __numCaps__ capital letters",
                "AT_LEAST_X_NUMBERS" : "At least __numNums__ numbers",
                "CANNOT_CONTAIN_OTHERS" : "Cannot contain values from: __disallowedFields__",
                "CANNOT_CONTAIN_CHARACTERS" : "Cannot contain characters: __forbiddenChars__",
                "MIN_LENGTH" : "At least __minLength__ characters",
                "REQUIRED" : "Cannot be blank",
                "UNIQUE" : "Already exists",
                "REAUTH_REQUIRED" : "",
                "formContainsErrors" : "Form contains validation errors",
                "atLeastOneCapitalLetter" : "At least one capital letter",
                "atLeastOneNumber" : "At least one number",
                "atLeast8Characters" : "At least 8 characters",
                "cannotMatchLogin" : "Cannot match login",
                "confirmationMatchesPassword" : "Passwords must match",
                "usernameExists" : "Username already exists",
                "emailAddressAlreadyExists" : "Email address already exists",
                "onlyAlphabeticCharacters" : "Only alphabetic characters",
                "onlyNumbersAndSpecialCharacters" : "Only numbers and special characters",
                "cannotMatchOldPassword" : "Cannot match old password",
                "minimum4Characters" : "Minimum 4 characters",
                "acceptanceRequiredForRegistration" : "Acceptance required for registration",
                "incorrectPassword" : "Incorrect password",
                "incorrectSecurityAnswer" : "Incorrect answer",
                "required" : "Required",
                "emailNotValid" : "Not a valid email address.",
                "emailExists" : "Email address already exists.",
                "shouldBeLong" : "Should be long value",
                "wrongDateFormat" : "Wrong format"
            }
        },
        "grid": {
            "pagination": {
                "first": "First",
                "previous": "Previous",
                "next": "Next",
                "last": "Last"
            }
        },
        "user" : {
            "userQuery" : {
                "mainEnterPrompt": "Enter your ",
                "optionalEnterPrompt": "or your ",
                "orAllEnterPrompt" : "or all of the following information",
                "title" : "Enter details to find your account",
                "any" : "Any of these:"
            },
            "passwordReset" : {
                "title": "Reset Your Password",
                "completed": "Your password has been successfully reset.",
                "failed": "Unable to reset your password",
                "tryAgain": "Try Resetting Your Password Again",
                "answerQuestions": "Answer the security questions below to reset your password."
            },
            "selfRegistration" : {
                "title": "Register Your Account",
                "completed": "Your account has been successfully registered.",
                "failed": "Unable to register your account",
                "tryAgain": "Try Registering Again"
            },
            "forgotUsername" : {
                "title" : "Retrieve Your Username",
                "checkEmail" : "An email containing your username has been sent to your account.",
                "failed": "Unable to retrieve your username",
                "found": "Username found:",
                "tryAgain": "Try Finding Your Username Again",
                "answerQuestions": "Answer the security questions below to retrieve your username."
            },
            "kba" : {
                "description": "Select __numberOfQuestions__ or more security questions below. These questions will help us verify your identity if you forget your password.",
                "provideAnother": "Add a question",
                "selectQuestion": "Select a security question",
                "provideYourOwn": "Provide your own",
                "customQuestion": "Custom Security Question",
                "answer": "Security Answer",
                "securityQuestions": "Security Questions"
            },
            "returnToLoginPage": "Return to Login Page",
            "emailValidation" : "Enter your email address to proceed. We will send you a link, so you can continue the registration process.",
            "send": "Send",
            "validateCode" : "An email has been sent to your address. Click the link in that email to proceed.",
            "user" : "User",
            "login" : "Login",
            "profile" : "Profile",
            "myProfile" : "My Profile",
            "basicInfo" : "Basic Info",
            "userProfile" : "User profile",
            "username" : "Username",
            "emailAddress" : "Email Address",
            "givenName" : "First Name",
            "sn" : "Last Name",
            "changePassword" : "Change password",
            "accountStatus" : "Account status",
            "active" : "Active",
            "inactive" : "Inactive",
            "address" : "Address",
            "address1" : "Address 1",
            "address2" : "Address 2",
            "country" : "Country",
            "city" : "City",
            "role" : "Admin Role",
            "stateProvince" : "State/Province",
            "phoneNumber" : "Mobile Phone",
            "postalCode" : "Postal Code",
            "lastPasswordSet" : "Last password set",
            "siteImage" : "Site Image",
            "sitePhrase" : "Site Phrase",
            "securityQuestion" : "Security Question",
            "securityAnswer" : "Answer",
            "adaptiveAuthMethod" : "Adaptive auth method",
            "SMS" : "SMS",
            "OAuth" : "OAuth",
            "createNewAccount" : "Create new account",
            "password" : "Password",
            "confirmPassword" : "Confirm Password",
            "newPassword" : "New password",
            "oldPassword" : "Old password",
            "currentPassword" : "Current password",
            "confirmNewPassword" : "Confirm new password",
            "usersList" : "Users list",
            "addUsers" : "Add users",
            "name" : "Name",
            "status" : "Status",
            "email" : "Email",
            "system" : "System",
            "changePhoto" : "Change photo",
            "SKYPE" : "SKYPE",
            "googlePlus" : "Google+"
        }
    },
    "test" : {
        "sayHello" : "Hello __name__"
    }
}
