/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015 ForgeRock AS.
 */

.page-header {
    .header-icon {
        background: @base-theme-color;
        color: #fff;
    }

    h4.page-type{
        color: #666;
    }

    .page-header-detail {
        border-left: 1px solid #ccc;
    }
}

.breadcrumb {
    background-color: #eee;

    a {
        color: #666;

        &:hover, &:focus {
            text-decoration: none;
            color: @base-theme-color;

            &:not(:first-child) {
                &:before {
                    color: #666;
                }
            }
        }
    }
}


