/**
 * The contents of this file are subject to the terms of the Common Development and
 * Distribution License (the License). You may not use this file except in compliance with the
 * License.
 *
 * You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License for the
 * specific language governing permission and limitations under the License.
 *
 * When distributing Covered Software, include this CDDL Header Notice in each file and include
 * the License file at legal/CDDLv1.0.txt. If applicable, add the following below the CDDL
 * Header, with the fields enclosed by brackets [] replaced by your own identifying
 * information: "Portions copyright [year] [name of copyright owner]".
 *
 * Copyright 2015-2016 ForgeRock AS.
 */

.login {
    hr {
        border-top: 1px solid #ddd;
    }
    @media (min-width: @screen-xs) {
        .remember-forgot ul {
            li + li:before {
                content: "| ";
                color: #ccc;
            }
        }
    }
}

label.separator {
    color: #666;
    font-weight: 400;
}
label.separator:before {
    border-top: 1px solid #ddd;
}
label.separator span {
    background: #f7f7f7;
}
